{*
    INFO:
    =============================================================================
    Name:           BiberLtdCoreBundlesBundle/LocationManagementBundle/views/Pages/cmsEditState.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           12.03.2014

    BLOCKS:
    =============================================================================
    center1

    EXTENDS:
    =============================================================================
    => cms/Layouts/l_hscf.html.smarty

    PARAMETERS:
    =============================================================================
    $page                               array       of page details
            blocks                      array       that contains page blocks
                    header              array
                    sidebar             array
                    content             array
                    content_outerwrap   array
                    footer

*}
{extends "file::{$page.entity->getLayout()->getTheme()->getFolder()}/Layouts:{$page.entity->getLayout()->getCode()}.html.smarty"}
{block name="header"}
    {if isset($page.blocks.header)}
        {foreach $page.blocks.header as $block}
            {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
        {/foreach}
    {/if}
{/block}
{block name="sidebar"}
    {if isset($page.blocks.sidebar)}
        {foreach $page.blocks.sidebar as $block}
            {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
        {/foreach}
    {/if}
{/block}
{block name="content_outerwrap"}
    {if isset($page.blocks.content_outerwrap)}
        {foreach $page.blocks.content_outerwrap as $block}
            {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
        {/foreach}
    {/if}
{/block}
{block name="content"}
    {if isset($page.blocks.content)}
        {foreach $page.blocks.content as $block}
            {include "file:{$block.entity->getBundleName()}:{$block.entity->getTheme()->getFolder()}/Modules:{$block.entity->getCode()}.html.smarty"}
        {/foreach}
    {/if}
{/block}
{block name="footer"}
    <script type="text/javascript">
        $('#main-form').validate({
            rules: {
                "location[].local.tr.name": "required"
            },
            messages: {
                "location[].local.tr.name": {
                    "required": "{trans domain="admin" locale="{$locale}"}msg.error.required.field{/trans}"
                }
            }
        });
        $(document).ready(function(){
            $('#main-form-action-save').click(function(e){
                e.preventDefault();
                if( $('#main-form').valid()){
                    $('#main-form-data').val(JSON.stringify($('#main-form').toObject({ mode: 'all' })));
                    $('#data-form').submit();
                }
            });
        });
    </script>
{/block}